{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "husky": {}
  },
  "dependencies": {
    "expo": "^31.0.2",
    "moment": "^2.23.0",
    "numeral": "^2.0.6",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-31.0.0.tar.gz",
    "react-navigation": "^3.0.8"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.0.0",
    "husky": "^1.2.0",
    "prettier": "1.15.3",
    "pretty-quick": "^1.8.0"
  },
  "private": true,
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
